<!doctype html>
<html>
<head>
<meta charset="utf8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400..900");

body {
  background: #222;
  color: #fff;

  font-family: Inter, sans-serif;
  font-style: italic;

  margin: 0;

  width: 100%;
  height: 100%;
}

div {
  position: absolute;
  inset: 0;

  display: flex;
  flex-direction: column;

  text-align: center;
  justify-content: center;

  gap: 50px;

  max-width: 800px;
  margin: auto;
}

p {
  font-weight: 700;
  font-size: 24px;

  margin: 0;
}

h1 {
  /* color: #f44; */

  background: linear-gradient(#f44f, #f440);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-weight: 900;
  font-size: 48px;

  margin: 0;
}
</style>

</head>
<body>

<div>
<h1>ERROR</h1>
<p>There was an issue while trying to communicate with the server, please update your game client if possible.</p>
</div>

</body>
</html>
